a <- c(1,2,-5,0.3,6,-2,4) # numeric vector
b <- c("one","two","three") # character vector
c <- c(TRUE,TRUE,TRUE,FALSE,TRUE) #logical vector
print(a)
print(b)
print(c)


#MATRIKS
cells <- c(3,15,-27,38)
r_Umar <- c("R1", "R2")
c_Umar <- c("C1", "C2") 
Umar_matrix <- matrix(cells, nrow=2, ncol=2, byrow=TRUE,
                      dimnames=list(r_Umar, c_Umar))
print(Umar_matrix)


Umar1 <- c(1,2,3,4)
Umar2 <- c("red", "white", "red", NA)
Umar3 <- c(TRUE,TRUE,TRUE,FALSE)
dataku <- data.frame(Umar1, Umar2, Umar3)
names(dataku) <- c("ID","Color","Passed") # variable names 
print(dataku)

data_Umar <- data.frame(id = letters[1:10], x = 1:10, y = 11:20)
print (data_Umar)

library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'houseprices', host = 'localhost')
dbListTables(con) 
myQuery <- "select * from umararif;"
df <- dbGetQuery(con, myQuery)

library(dplyr)
df<-filter(df,Brick=="No")
print(df)

library(dplyr)
df<-filter(df,Brick=="No"&Neighborhood=="East")
print(df)

library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'PS2umar', host = 'localhost')
dbListTables(con) 
myQuery <- "select * from dataumar;"
df <- dbGetQuery(con, myQuery)

library(dplyr)
df<-filter(df,Gender=="P")
print(df)
