# R 
umar=read.delim("clipboard")
view(umar)

t.test(umar$Volume, conf.level = 0.9)

t.test(umar$Volume, conf.level = 0.95)

t.test(umar$Volume, conf.level = 0.5)

t.test(umar$Volume, conf.level = 0.50)



# excel 95%
Volume			
9,6		    N  16
9,7		    Mean  9,89375
10,5		  Std.Deviasi	0,505263957
9,9		 	
9,3		    PART A	
10,5		  Interval Estimation	
10,1		  Derajat Kepercayaan	0,95
9,3		    Alpha	0,05
9,9		    Alpha/2	0,025
10,4		  Tabel T	2,119905299
10,1		  Batas Bawah 	9,625972065
9,7		    Batas Atas	10,16152794
9,9			
8,7			
10,2			
10,5			


# excel 50%
Volume			
9,6		  N	16
9,7		  Mean	9,89375
10,5		Std.Deviasi	0,505263957
9,9		 	
9,3		  PART A	
10,5		Interval Estimation	
10,1		Derajat Kepercayaan	0,5
9,3		  Alpha	0,5
9,9		  Alpha/2	0,25
10,4		Tabel T	0,690132254
10,1		Batas Bawah 	9,806575262
9,7		  Batas Atas	9,980924738
9,9			
8,7			
10,2			
10,5			
